[gd_scene format=3 uid="uid://i44410s5y50f"]

[ext_resource type="Script" uid="uid://padrs4vsjo62" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://bfmuo3mfixdl0" path="res://Background/origbig.png" id="2_oa1go"]
[ext_resource type="Texture2D" uid="uid://b2ohpo5v0wfxf" path="res://Other/Cool Text - Levels 513058065584612.png" id="3_rtw2f"]
[ext_resource type="Texture2D" uid="uid://cd0kjlpd7qnvl" path="res://Menu/Levels/01.png" id="4_rtw2f"]
[ext_resource type="Script" uid="uid://cdhjqh1itavch" path="res://scripts/button.gd" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://dnd7navc8vi84" path="res://Menu/Levels/02.png" id="5_oa1go"]
[ext_resource type="Texture2D" uid="uid://bn54062omv4vn" path="res://Menu/Levels/03.png" id="6_oa1go"]
[ext_resource type="Texture2D" uid="uid://bk0deym2il3ff" path="res://Menu/Levels/04.png" id="7_tbmy8"]
[ext_resource type="Texture2D" uid="uid://b47b7sjh483cn" path="res://Menu/Levels/05.png" id="8_5dd4i"]
[ext_resource type="Texture2D" uid="uid://cjkpp7x834lff" path="res://Menu/Buttons/Previous.png" id="9_lgwnu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5dgg1"]
texture = ExtResource("2_oa1go")
modulate_color = Color(0.40146014, 0.40146014, 0.40146014, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.2036809, 0.20368093, 0.2036809, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.3862508, 0.38625085, 0.38625085, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gssvs"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0.26438904, 0.264389, 0.264389, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa1go"]
bg_color = Color(0.42595553, 0.42595553, 0.4259555, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmy8"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk1qb"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dd4i"]
bg_color = Color(0.15608528, 0.15399587, 3.6098065e-08, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgwnu"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dgg1"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[node name="LevelMenu" type="Node" unique_id=1634432082]
script = ExtResource("1_bqqt6")

[node name="Panel" type="Panel" parent="." unique_id=181469953]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5dgg1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=322175497]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -317.0
offset_top = -311.0
offset_right = 334.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rtw2f")

[node name="level1" type="Button" parent="." unique_id=409096853]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -378.0
offset_top = -132.0
offset_right = -228.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/focus = SubResource("StyleBoxFlat_8ln24")
icon = ExtResource("4_rtw2f")
expand_icon = true

[node name="level2" type="Button" parent="." unique_id=808220971]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -133.0
offset_right = -69.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gssvs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_oa1go")
theme_override_styles/focus = SubResource("StyleBoxFlat_tbmy8")
icon = ExtResource("5_oa1go")
icon_alignment = 1
expand_icon = true

[node name="level3" type="Button" parent="." unique_id=1593302064]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -132.0
offset_right = 94.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gssvs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_oa1go")
theme_override_styles/focus = SubResource("StyleBoxFlat_tbmy8")
icon = ExtResource("6_oa1go")
icon_alignment = 1
expand_icon = true

[node name="level4" type="Button" parent="." unique_id=966643472]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 115.0
offset_top = -131.0
offset_right = 254.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gssvs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_oa1go")
theme_override_styles/focus = SubResource("StyleBoxFlat_tbmy8")
icon = ExtResource("7_tbmy8")
icon_alignment = 1
expand_icon = true

[node name="level5" type="Button" parent="." unique_id=1690918065]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 277.0
offset_top = -132.0
offset_right = 416.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_gssvs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_oa1go")
theme_override_styles/focus = SubResource("StyleBoxFlat_tbmy8")
icon = ExtResource("8_5dd4i")
icon_alignment = 1
expand_icon = true

[node name="Button" type="Button" parent="." unique_id=253744863]
texture_filter = 1
offset_left = 24.0
offset_top = 541.0
offset_right = 123.0
offset_bottom = 637.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_jk1qb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5dd4i")
theme_override_styles/hover = SubResource("StyleBoxFlat_lgwnu")
theme_override_styles/focus = SubResource("StyleBoxFlat_5dgg1")
icon = ExtResource("9_lgwnu")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_wu84c")

[connection signal="pressed" from="level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_back_pressed"]
